{
  "name": "adonis-v7-bootstrap-cli",
  "version": "0.2.0",
  "description": "Bootstrap AdonisJS v7 projects with PostgreSQL, optional Nuxt, and agent context",
  "type": "module",
  "license": "MIT",
  "bin": {
    "adonis-v7-bootstrap": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^6.0.3"
  }
}
